CONFIG_SERVER_URL=localhost
CONFIG_SERVER_PORT=3000

CONFIG_API_COBERTURA = http://localhost:5000/

CONFIG_DATABASE_DB=Teste
CONFIG_DATABASE_HOST=localhost 
CONFIG_DATABASE_USERNAME=sa 
CONFIG_DATABASE_PASSWORD=myPass123
CONFIG_DATABASE_LOGGING=true
CONFIG_DATABASE_PORT = 1433

CONFIG_KEY_PRIVATEKEY=123456
CONFIG_TOKENEXPIRY=1800000